# Winsh

app/: build.gradle
app/src/androidTest/java/com/winsh/winsh/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winsh/winsh/adapter/: MyTripsViewPagerAdapter.java  TripListViewAdapter.java
app/src/main/java/com/winsh/winsh/model/entity/: Trip.java
app/src/main/java/com/winsh/winsh/sync/: connectAsyncTask.java
app/src/main/java/com/winsh/winsh/sync/AlarmManager/: AlarmManager.java
app/src/main/java/com/winsh/winsh/sync/AsyncTask/: connectAsyncTask.java
app/src/main/java/com/winsh/winsh/sync/BroadCast/: BroadCast.java
app/src/main/java/com/winsh/winsh/sync/IntentService/: IntentService.java
app/src/main/java/com/winsh/winsh/sync/JobScheduler/: JobScheduler.java
app/src/main/java/com/winsh/winsh/sync/Loader/: Loader.java
app/src/main/java/com/winsh/winsh/sync/Service/: Service.java
app/src/main/java/com/winsh/winsh/sync/Thread/: Thread.java
app/src/main/java/com/winsh/winsh/sync/ThreadPool/: ThreadPool.java
app/src/main/java/com/winsh/winsh/sync/WorkManager/: WorkManager.java
app/src/main/java/com/winsh/winsh/utils/: JSONParser.java  LocationUtils.java  PathDrawer.java  ValidationUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_about.xml  activity_call_us.xml  activity_login.xml  activity_main.xml  activity_my_trips.xml  activity_request.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_my_trips.xml  fragment_small_map.xml  list_item_trip.xml  location_fragment.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  myTheme.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: pref_display.xml  pref_headers.xml
app/src/test/java/com/winsh/winsh/: ExampleUnitTest.java
(+15 files in other folders)
